REACT_APP_API_KEY=AIzaSyDXPYbfKdMRoRpH7fMQm7u3v0nPRpfj-u4
REACT_APP_AUTH_DOMAIN=auth-dash-dev-d53c8.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-dash-dev-d53c8-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=auth-dash-dev-d53c8
REACT_APP_STORAGE_BUCKET=auth-dash-dev-d53c8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118149935606
REACT_APP_APP_ID=1:118149935606:web:9ed74b40e9334fd79457d7